# XamarinNewMobile

./: SmartNews.sln
SmartNews/: App.xaml  App.xaml.cs  SmartNews.csproj
SmartNews.Android/: AndroidNotificationManager.cs  MainActivity.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  SmartNews.Android.csproj  google-services.json
SmartNews.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartNews.Android/Resources/: Resource.designer.cs
SmartNews.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartNews.iOS.csproj  iOSNotificationManager.cs  iOSNotificationReceiver.cs
SmartNews.iOS/Properties/: AssemblyInfo.cs
SmartNews/Models/: BaseModel.cs  INotificationManager.cs  Item.cs  NotificationEventArgs.cs  RSSFeedItem.cs
SmartNews/Services/: IDataStore.cs  MockDataStore.cs
SmartNews/Utils/: ObservableExtensions.cs
SmartNews/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RSSFeedTemplateSelector.cs  RssItemViewModel.cs
SmartNews/Views/: AboutPage.xaml  AboutPage.xaml.cs  ControlTabBar.xaml  ControlTabBar.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCustom.xaml  MainPageCustom.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RssDetailsPage.xaml  RssDetailsPage.xaml.cs  RssTriThucPage.xaml  RssTriThucPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingTabView.xaml  SettingTabView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  TabItem.xaml  TabItem.xaml.cs
